.product-list {
	padding: 4.8rem 0;
	position: relative;
	z-index: 1;
	@media screen and (max-width: 768px) {
		padding: 2.4rem 0;
	}
	.sub-tab-list {
		display: flex;
		flex-wrap: wrap;
		font-size: 1.4rem;
	}
	.upgrade-list {
		.women-decor {
			position: relative;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.women-text {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 5rem;
				font-weight: bold;
				color: #fff;
			}
		}
		.tabs {
			font-size: 1.4rem;
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			justify-content: center;
			.tab {
				@media screen and (max-width: 768px) {
					padding: 1rem !important;
					font-size: 1rem !important;
					margin: 0 !important;
				}
			}
		}
		.upgrade {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 1.2rem;
			border-radius: 1rem;
			@media screen and (max-width: '1200px') {
				grid-template-columns: repeat(4, 1fr);
			}
			@media screen and (max-width: '850px') {
				grid-template-columns: repeat(3, 1fr);
			}
			@media screen and (max-width: '768px') {
				grid-template-columns: repeat(2, 1fr);
			}
			@media screen and (max-width: '1200px') {
				grid-template-columns: repeat(4, 1fr);
			}
			@media screen and (max-width: '850px') {
				grid-template-columns: repeat(3, 1fr);
			}
			@media screen and (max-width: '768px') {
				grid-template-columns: repeat(2, 1fr);
			}

			&-item-wrap {
				// background: #ffebe9;
				border-radius: 1rem;
				width: 100%;
				height: 100%;
				padding: 1.2rem;
				box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
			}

			&-item {
				background: #fff;
				border-radius: 1rem;
				padding: 1.2rem;
				display: flex;
				flex-direction: column;
				gap: 2rem;
				justify-content: space-between;
				cursor: pointer;
				box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
				position: relative;
				flex-grow: 1;
				align-items: stretch;

				min-height: 100%;
				height: 100%;

				&-header {
					display: flex;
					justify-content: space-between;

					.decor-product {
						width: 2.5rem;
						height: 2.5rem;
						position: absolute;
						top: 0;
						left: 0;
						transform: translate(-50%, -50%);
						z-index: 1;
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}

				&-img {
					position: relative;
					padding: 0.2rem;
					background-color: #fff;
					border-radius: 1rem;
					transition: all 0.5s ease-in-out;
					img {
						width: 100%;
						height: auto;
						object-fit: cover;
					}
					&:hover {
						transform: scale(1.05);
					}
				}

				&-content {
					flex-grow: 1;
					display: flex;
					flex-direction: column;
					gap: 1.2rem;
					justify-content: space-between;

					&-tt {
						font-size: 1.4rem;
						font-weight: 500;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
						overflow: hidden;
						transition: all 0.5s ease-in-out;

						@media screen and (max-width: 768px) {
							font-size: 1.2rem;
						}

						&:hover {
							color: #ef373e;
						}
					}

					&-body {
						display: flex;
						align-items: start;
						gap: 0 !important;
						flex-direction: column;

						&-tt {
							font-size: 1.2rem;
						}

						&-price {
							font-size: 1.6rem;
							color: #ef373e;
							font-weight: 500;

							@media screen and (max-width: 768px) {
								font-size: 1.2rem;
							}
						}

						&-reduced {
							display: flex;
							justify-content: center;
							align-items: center;
							gap: 0.6rem;

							.price-reduced {
								font-size: 1.4rem;
								text-decoration-line: line-through;
								color: #64748b;
							}
						}
					}
				}
			}
		}
		.percent {
			font-size: 1.2rem;
			border: 1px solid #ef373e;
			padding: 0.2rem;
			border-radius: 0.4rem;
			color: #ef373e;
		}
	}

	.gift {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.8rem;
		border: 1px solid #ef373e;
		padding: 0.4rem;
		border-radius: 0.4rem;
		&-img {
			width: 1.6rem;
			height: 1.6rem;
		}
		&-text {
			font-size: 1.4rem;
			color: #ef373e;
			font-weight: 500;
			white-space: nowrap;
			line-clamp: 1;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.swiper {
		width: 100%;
		height: 100%;
		position: relative;

		.swiper-slide {
			display: flex;
			justify-content: center;
			align-items: flex-start;
		}
	}

	.container-spin {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20rem;
		background: url('../../../../public/women-day/bg-women.png') no-repeat center center;
		background-size: cover;
		min-height: 100vh;
	}

	.button {
		position: relative;
		overflow: hidden;
		height: 4rem;
		padding: 0 2rem;
		border-radius: 0.8rem;
		background: #3d3a4e;
		background-size: 400%;
		color: #fff;
		border: none;
		cursor: pointer;
	}

	.button:hover::before {
		transform: scaleX(1);
	}

	.button-content {
		position: relative;
		z-index: 1;
	}

	.button::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		transform: scaleX(0);
		transform-origin: 0 50%;
		width: 100%;
		height: inherit;
		border-radius: inherit;
		background: linear-gradient(82.3deg, rgb(218, 53, 102) 10.8%, rgb(211, 26, 50) 94.3%);
		transition: all 0.475s;
	}
}
